
server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        proxy_pass http://frontend:5173;
    }

    location /api/ {
        proxy_pass http://backend:4040/api/;
    }

    #location /admin/db {
        #proxy_pass http://mongo-express:8081/;
    #}

}
